<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="c x1 y1 w2 h0"><div class="t m0 x2 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h3 y3 ff1 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h4 y4 ff1 fs2 fc0 sc0 ls0 ws0">UNIVERSITA&apos; DEGLI STUDI DELL&apos;AQUILA </div><div class="t m0 x4 h5 y5 ff2 fs3 fc0 sc0 ls0 ws0">Dipartimento <span class="_ _0"></span>di INGEG<span class="_ _0"></span>NERIA<span class="_ _0"></span> E SCIENZE DELL’I<span class="_ _0"></span>NFORMAZIO<span class="_ _0"></span>NE E MA<span class="_ _0"></span>TEM<span class="_ _1"></span>A<span class="_ _0"></span>TICA<span class="_ _1"></span><span class="ff3 fs4"> </span></div><div class="t m0 x5 h6 y6 ff3 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x6 h7 y7 ff4 fs4 fc0 sc0 ls0 ws0">SEGRETERIA AMM<span class="_ _0"></span>INISTRATIVA<span class="_ _0"></span> PER LA DIDATTI<span class="ls1">CA</span> </div></div><div class="c x7 y8 w3 h8"><div class="t m0 x8 h9 y9 ff5 fs4 fc0 sc0 ls0 ws0">PARTE RISERVA<span class="_ _0"></span>TA </div><div class="t m0 x8 h9 ya ff6 fs4 fc0 sc0 ls0 ws0">ALL’UNIVERSITA<span class="_ _0"></span>’<span class="ff5"> </span></div></div><div class="c x9 y8 w4 h8"><div class="t m0 x8 h9 yb ff5 fs4 fc0 sc0 ls0 ws0">DATA DI RICE<span class="_ _0"></span>VIMENTO: ______<span class="_ _0"></span>____________<span class="_ _0"></span>_____________ </div><div class="t m0 x8 h9 yc ff5 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x8 h9 yd ff5 fs4 fc0 sc0 ls0 ws0">Prot. N. ________<span class="_ _0"></span>______ </div></div><div class="c x1 y1 w2 h0"><div class="t m0 x5 ha ye ff7 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa ha yf ff7 fs5 fc0 sc0 ls0 ws0">A<span class="_ _0"></span>LLEG<span class="_ _1"></span>ATO 1 </div><div class="t m0 xb ha y10 ff7 fs5 fc0 sc0 ls0 ws0">alla <span class="_ _2"> </span>Convenzione <span class="_ _2"> </span>per <span class="_ _2"> </span>lo <span class="_ _3"> </span>svolgimento <span class="_ _3"> </span>di <span class="_ _2"> </span>attività <span class="_ _3"> </span>di <span class="_ _2"> </span>tirocinio <span class="_ _2"> </span>e <span class="_ _3"> </span>di <span class="_ _2"> </span>orientamento <span class="_ _2"> </span>(ai </div><div class="t m0 xb ha y11 ff7 fs5 fc0 sc0 ls0 ws0">sensi <span class="_ _4"> </span>dell&apos;art. <span class="_ _4"> </span>18 <span class="_ _4"> </span>L.<span class="_ _0"></span>196/97 <span class="_ _4"> </span>e <span class="_ _4"> </span>dell&apos;A<span class="_ _0"></span>rt. <span class="_ _4"> </span>1 <span class="_ _4"> </span>Decre<span class="_ _1"></span>to <span class="_ _3"> </span>Ministero <span class="_ _4"> </span>del<span class="_ _0"></span> <span class="_ _4"> </span>Lavoro <span class="_ _4"> </span>e <span class="_ _4"> </span>Prev<span class="_ _0"></span>idenz<span class="_ _1"></span>a </div><div class="t m0 xb ha y12 ff7 fs5 fc0 sc0 ls0 ws0">Sociale <span class="_ _5"></span>N. <span class="_ _1"></span>142/98 <span class="_ _1"></span>e <span class="_ _5"></span>della <span class="_ _5"></span>Legge <span class="_ _1"></span>148 <span class="_ _5"></span>del <span class="_ _1"></span>14/09/2011) <span class="_ _5"></span>per <span class="_ _1"></span>studenti, <span class="_ _5"></span>laureati <span class="_ _1"></span>e <span class="_ _5"></span>diplomati </div><div class="t m0 xb ha y13 ff2 fs5 fc0 sc0 ls0 ws0">del <span class="_ _6"> </span>Dipartimento <span class="_ _7"> </span>di <span class="_ _7"> </span>Inge<span class="_ _1"></span>gneria, <span class="_ _7"> </span>Scienze <span class="_ _6"> </span>dell’Informazione <span class="_ _7"> </span>e<span class="_ _1"></span> <span class="_ _7"> </span>Matematica </div><div class="t m0 xb ha y14 ff2 fs5 fc0 sc0 ls0 ws0">dell’Università degli Studi dell&apos;Aquila.<span class="ff7"> </span></div><div class="t m0 x5 ha y15 ff7 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xc ha y16 ff7 fs5 fc0 sc0 ls0 ws0">PROGETTO FORMATIVO E DI ORIENTAMENTO </div><div class="t m0 xb ha y17 ff7 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb ha y18 ff7 fs5 fc0 sc0 ls0 ws0">Nominativo del tirocinante <span class="ff5">_________________________________________________ </span></div><div class="t m0 xb hb y19 ff5 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb ha y1a ff7 fs5 fc0 sc0 ls0 ws0">Nato<span class="ff5"> </span>a<span class="ff5 ls2">  <span class="ls0">__________________________________________Prov._<span class="_ _0"></span>____ il ____/___/ ____<span class="_ _5"></span> </span></span></div><div class="t m0 xb hb y1b ff5 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb ha y1c ff7 fs5 fc0 sc0 ls0 ws0">Residente in<span class="ff5"> ____________________________________________Prov. (_______) </span></div><div class="t m0 xb hb y1d ff5 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb ha y1e ff7 fs5 fc0 sc0 ls0 ws0">Codice fiscale<span class="ff5">_____________________________________________________<span class="_ _0"></span>_______<span class="_ _5"></span> </span></div><div class="t m0 xb hb y1f ff5 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb ha y20 ff7 fs5 fc0 sc0 ls0 ws0">Telefono <span class="ff5">________________________________________________________________ </span></div><div class="t m0 x5 hc y21 ff5 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xd hc y22 ff5 fs6 fc0 sc0 ls0 ws0">Attuale condizione (barr<span class="_ _1"></span>are la casella <span class="_ _1"></span><span class="ff6">–</span> poss<span class="_ _1"></span>ibilità di dopp<span class="_ _1"></span>ia scelta):<span class="_ _1"></span> </div><div class="t m0 xb hb y23 ff8 fs5 fc0 sc0 ls0 ws0"><span class="ff5"> Studente Corso di Laurea in:  ______________________________________________ </span></div><div class="t m0 xb hb y24 ff5 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb hb y25 ff8 fs5 fc0 sc0 ls0 ws0"><span class="ff5"> Diplomato. Diploma universitario in: _______________________<span class="_ _0"></span>_________________<span class="_ _5"></span> </span></div><div class="t m0 xb hb y26 ff5 fs5 fc0 sc0 ls0 ws0">(entro 12 mesi dal diploma)  </div><div class="t m0 xb hb y27 ff5 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb hb y28 ff8 fs5 fc0 sc0 ls0 ws0"><span class="ff5"> Laureato. Laurea in: ___________________________________<span class="_ _0"></span>_________________<span class="_ _5"></span> </span></div><div class="t m0 xb hb y29 ff5 fs5 fc0 sc0 ls0 ws0">(entro 12 mesi dalla laurea)  </div><div class="t m0 xb hb y2a ff5 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb hb y2b ff8 fs5 fc0 sc0 ls0 ws0"><span class="ff5"> Dottorato di ricerca in:  ____________________________________________<span class="_ _0"></span>_______<span class="_ _5"></span> </span></div><div class="t m0 xb hb y2c ff5 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb hb y2d ff5 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb hb y2e ff8 fs5 fc0 sc0 ls0 ws0"><span class="ff5"> Scuola o corso di perfezionamento o specializz<span class="_ _0"></span>azione in<span class="_ _1"></span>: ________________________<span class="_ _1"></span> </span></div><div class="t m0 xb hb y2f ff5 fs5 fc0 sc0 ls0 ws0"> <span class="_ _8"> </span>_______________________________________________<span class="_ _0"></span>___________________<span class="_ _5"></span> </div><div class="t m0 xb hb y30 ff5 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb hb y31 ff5 fs5 fc0 sc0 ls0 ws0">Barrare se trattasi di soggetto portatore di handicap: </div><div class="t m0 xe hc y32 ff5 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xe hc y33 ff5 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xe hc y34 ff5 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb ha y35 ff7 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb ha y36 ff7 fs5 fc0 sc0 ls0 ws0">Ente/Azienda ospitante<span class="ff5"> ___________________________________________________<span class="_ _1"></span> </span></div><div class="t m0 xb hb y37 ff5 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb ha y38 ff7 fs5 fc0 sc0 ls0 ws0">Luogo di effettuazione del tirocinio<span class="ff5"> _________________________________________<span class="_ _1"></span> </span></div><div class="t m0 xb hb y39 ff5 fs5 fc0 sc0 ls0 ws0"> </div></div><div class="c xf y3a w5 hd"><div class="t m0 x10 hb y3b ff5 fs5 fc0 sc0 ls3 ws0">Si<span class="ls0"> </span></div></div><div class="c x11 y3a w6 hd"><div class="t m0 x12 hb y3c ff8 fs5 fc0 sc0 ls0 ws0"><span class="ff5"> </span></div></div><div class="c xf y3d w5 he"><div class="t m0 xe hb y3e ff5 fs5 fc0 sc0 ls4 ws0">No<span class="ls0"> </span></div></div><div class="c x11 y3d w6 he"><div class="t m0 x12 hb y3f ff8 fs5 fc0 sc0 ls0 ws0"><span class="ff5"> </span></div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x13 y40 w7 hf" alt="" src="bg2.png"/><div class="c x1 y1 w2 h0"><div class="t m0 x2 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h3 y3 ff1 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h4 y4 ff1 fs2 fc0 sc0 ls0 ws0">UNIVERSITA&apos; DEGLI STUDI DELL&apos;AQUILA </div><div class="t m0 x4 h5 y5 ff2 fs3 fc0 sc0 ls0 ws0">Dipartimento <span class="_ _0"></span>di INGEG<span class="_ _0"></span>NERIA<span class="_ _0"></span> E SCIENZE DELL’I<span class="_ _0"></span>NFORMAZIO<span class="_ _0"></span>NE E MA<span class="_ _0"></span>TEM<span class="_ _1"></span>A<span class="_ _0"></span>TICA<span class="_ _1"></span><span class="ff3 fs4"> </span></div><div class="t m0 x5 h6 y6 ff3 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x6 h7 y7 ff4 fs4 fc0 sc0 ls0 ws0">SEGRETERIA AMM<span class="_ _0"></span>INISTRATIVA<span class="_ _0"></span> PER LA DIDATTI<span class="ls1">CA</span> </div><div class="t m0 xb ha y41 ff7 fs5 fc0 sc0 ls0 ws0">Settore di inserimento<span class="ff5"> ____________________________<span class="_ _1"></span>________________________ </span></div><div class="t m0 xb hb y42 ff5 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb ha y43 ff7 fs5 fc0 sc0 ls0 ws0">Tempi di accesso ai locali aziendali<span class="ff5"> _________________________________________ </span></div><div class="t m0 xb ha y44 ff7 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb ha y45 ff7 fs5 fc0 sc0 ls0 ws0">Periodo di tirocinio<span class="ff5"> n. _______ mesi dal___________________al __________________ </span></div><div class="t m0 xb hb y46 ff5 fs5 fc0 sc0 ls0 ws0">(con possibilità di proroga entro i limiti massimi previsti dalla normativa vigente) </div><div class="t m0 xb hb y47 ff5 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb ha y48 ff7 fs5 fc0 sc0 ls0 ws0">numero ore di tirocinio __________ per il conseguimento di n. ___________ CFU </div><div class="t m0 xb ha y49 ff7 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 x5 h10 y4a ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb ha y4b ff7 fs5 fc0 sc0 ls0 ws0">Tutore universitario<span class="ff5">_______________________________________________________ </span></div><div class="t m0 xb hb y4c ff5 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb hb y4d ff5 fs5 fc0 sc0 ls0 ws0">Telefono___________________________________ </div><div class="t m0 xb hb y4e ff5 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb ha y4f ff7 fs5 fc0 sc0 ls0 ws0">Tutore aziendale<span class="ff5">: ___________________<span class="_ _1"></span>____________________<span class="_ _0"></span>__________________<span class="_ _1"></span> </span></div><div class="t m0 xb hb y50 ff5 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb hb y51 ff5 fs5 fc0 sc0 ls0 ws0">Telefono___________________________________ </div><div class="t m0 xb hb y52 ff5 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb ha y53 ff7 fs5 fc0 sc0 ls0 ws0">Polizze assicurative<span class="ff5 ls2">: <span class="ls0"> </span></span></div><div class="t m0 xb hb y54 ff5 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb ha y55 ff7 fs5 fc0 sc0 ls0 ws0">Copertura assicurativa per rischio responsabilità civile terzi: </div><div class="t m0 xb hb y56 ff5 fs5 fc0 sc0 ls0 ws0">Compagnia assicurativa: </div><div class="t m0 xb h11 y57 ff3 fs7 fc0 sc0 ls0 ws0">UNIPO<span class="_ _0"></span>LSAI n.65 / 102965221 </div><div class="t m0 xb h11 y58 ff3 fs7 fc0 sc0 ls0 ws0">Scadenza polizz<span class="_ _0"></span>a: 30 aprile 2018 </div><div class="t m0 xb ha y59 ff7 fs5 fc0 sc0 ls0 ws0">Copertura assicurativa per rischio infortuni: </div><div class="t m0 xb hb y5a ff5 fs5 fc0 sc0 ls0 ws0">Compagnia assicurativa: </div><div class="t m0 xb h11 y5b ff3 fs7 fc0 sc0 ls0 ws0">Copertura da polizz<span class="_ _0"></span>a  HARMONI<span class="_ _0"></span>E MUTUELLE n.100015 </div><div class="t m0 xb h11 y5c ff3 fs7 fc0 sc0 ls0 ws0">Scadenza polizz<span class="_ _0"></span>a: 30 aprile 2018             <span class="_ _0"></span> </div><div class="t m0 xb h11 y5d ff3 fs7 fc0 sc0 ls0 ws0">         </div><div class="t m0 xb ha y5e ff7 fs5 fc0 sc0 ls0 ws0">Posizione INAIL: </div><div class="t m0 xb hb y5f ff6 fs5 fc0 sc0 ls0 ws0">Copertura assicurativa “in conto Stato” ex art. 2 D.P.R. N. 156<span class="_ _1"></span><span class="ff5"> del 9.04.1999 </span></div><div class="t m0 xb ha y60 ff7 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h10 y61 ff7 fs6 fc0 sc0 ls0 ws0">Obiettivi del tirocinio:<span class="_ _1"></span> </div><div class="t m0 xb hb y62 ff5 fs5 fc0 sc0 ls0 ws0">_______________________________________________<span class="_ _0"></span>_________________________</div><div class="t m0 xb hb y63 ff5 fs5 fc0 sc0 ls0 ws0">_______________________________________________<span class="_ _0"></span>_________________________<span class="_ _5"></span> </div><div class="t m0 xb hb y64 ff5 fs5 fc0 sc0 ls0 ws0">_______________________________________________<span class="_ _0"></span>_______________________<span class="_ _5"></span><span class="ls5">__</span></div><div class="t m0 xb hb y65 ff5 fs5 fc0 sc0 ls0 ws0">_______________________________________________<span class="_ _0"></span>_________________________<span class="_ _5"></span> </div><div class="t m0 x5 h10 y66 ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h10 y67 ff7 fs6 fc0 sc0 ls0 ws0">Modalità: </div><div class="t m0 xb hb y68 ff5 fs5 fc0 sc0 ls0 ws0">_______________________________________________<span class="_ _0"></span>_________________________</div><div class="t m0 xb hb y69 ff5 fs5 fc0 sc0 ls0 ws0">_______________________________________________<span class="_ _0"></span>_________________________</div><div class="t m0 xb hb y6a ff5 fs5 fc0 sc0 ls0 ws0">________________________________________________________________________</div><div class="t m0 xb hb y6b ff5 fs5 fc0 sc0 ls0 ws0">_______________________________________________<span class="_ _0"></span>_________________________<span class="_ _5"></span> </div><div class="t m0 xb h12 y6c ff3 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h10 y6d ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h10 y6e ff7 fs6 fc0 sc0 ls0 ws0">Facilitazioni previste:<span class="_ _1"></span> sussidio di formazion<span class="_ _1"></span>e e serv<span class="_ _1"></span>izi aziendali (mensa) <span class="_ _5"></span> </div><div class="t m0 xb hb y6f ff5 fs5 fc0 sc0 ls0 ws0">_______________________________________________<span class="_ _0"></span>____________<span class="_ _5"></span>_____________ </div><div class="t m0 xb ha y70 ff7 fs5 fc0 sc0 ls0 ws0"> </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi xb y71 w8 h13" alt="" src="bg3.png"/><div class="c x1 y1 w2 h0"><div class="t m0 x2 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h3 y3 ff1 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h4 y4 ff1 fs2 fc0 sc0 ls0 ws0">UNIVERSITA&apos; DEGLI STUDI DELL&apos;AQUILA </div><div class="t m0 x4 h5 y5 ff2 fs3 fc0 sc0 ls0 ws0">Dipartimento <span class="_ _0"></span>di INGEG<span class="_ _0"></span>NERIA<span class="_ _0"></span> E SCIENZE DELL’I<span class="_ _0"></span>NFORMAZIO<span class="_ _0"></span>NE E MA<span class="_ _0"></span>TEM<span class="_ _1"></span>A<span class="_ _0"></span>TICA<span class="_ _1"></span><span class="ff3 fs4"> </span></div><div class="t m0 x5 h6 y6 ff3 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x6 h7 y7 ff4 fs4 fc0 sc0 ls0 ws0">SEGRETERIA AMM<span class="_ _0"></span>INISTRATIVA<span class="_ _0"></span> PER LA DIDATTI<span class="ls1">CA</span> </div><div class="t m0 xb ha y41 ff7 fs5 fc0 sc0 ls0 ws0">Obblighi del tirocinante:  </div><div class="t m0 xb ha y42 ff7 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb hb y72 ff9 fs5 fc0 sc0 ls0 ws0"><span class="ff5"> <span class="_ _9"> </span>Seguire <span class="_ _a"></span>le <span class="_ _a"></span>indicazioni <span class="_ _a"></span>dei <span class="_ _a"></span>tutori <span class="_ _a"></span>e <span class="_ _a"></span>fare <span class="_ _a"></span>ri<span class="_ _0"></span>fe<span class="_ _1"></span>rimento <span class="_ _a"></span>ad <span class="_ _a"></span>essi <span class="_ _a"></span>su <span class="_ _a"></span>qualsiasi <span class="_ _a"></span>esig<span class="_ _0"></span>enza <span class="_ _a"></span>di <span class="_ _a"></span>tipo </span></div><div class="t m0 x14 hb y73 ff5 fs5 fc0 sc0 ls0 ws0">organizzativo ed altre evenienze;  </div><div class="t m0 xb hb y74 ff9 fs5 fc0 sc0 ls0 ws0"><span class="ff5"> <span class="_ _9"> </span>Rispettare <span class="_ _9"> </span>gli<span class="_ _0"></span> <span class="_ _9"> </span>obblig<span class="_ _0"></span>hi <span class="_ _9"> </span>di <span class="_ _b"> </span>riservatezza <span class="_ _b"> </span>per <span class="_ _b"> </span>quanto <span class="_ _b"> </span>a<span class="_ _1"></span>ttiene <span class="_ _b"> </span>ai <span class="_ _b"> </span>dati, <span class="_ _9"> </span>informazioni <span class="_ _b"> </span>e </span></div><div class="t m0 x14 hb y75 ff5 fs5 fc0 sc0 ls0 ws0">conoscenze <span class="_ _5"></span>in <span class="_ _c"></span>merito <span class="_ _5"></span>all&apos;attività <span class="_ _5"></span>di <span class="_ _c"></span>ricerca <span class="_ _5"></span>dell&apos;Ente/Azienda, <span class="_ _5"></span>a<span class="_ _1"></span>cquisiti <span class="_ _5"></span>durante <span class="_ _5"></span>e <span class="_ _c"></span>dopo <span class="_ _5"></span>lo </div><div class="t m0 x14 hb y76 ff5 fs5 fc0 sc0 ls0 ws0">svolgimento del tirocinio;  </div><div class="t m0 xb hb y77 ff9 fs5 fc0 sc0 ls0 ws0"><span class="ff5"> <span class="_ _9"> </span>Rispettare i regolamenti aziendali e le norme in materia di igiene e sicurezza;  </span></div><div class="t m0 xb hb y78 ff9 fs5 fc0 sc0 ls0 ws0"><span class="ff5"> <span class="_ _9"> </span><span class="ff6">Inviare <span class="_ _d"> </span>al <span class="_ _d"> </span>Dipartimento <span class="_ _d"> </span>di <span class="_ _d"> </span>Ingegneria, <span class="_ _e"> </span>Scienze <span class="_ _d"> </span>dell’Informa<span class="_ _1"></span></span>zione <span class="_ _d"> </span>e <span class="_ _d"> </span>Matematica </span></div><div class="t m0 x14 hb y79 ff5 fs5 fc0 sc0 ls0 ws0">dell&apos;Università <span class="_ _f"> </span>degli <span class="_ _f"> </span>Stud<span class="_ _1"></span>i <span class="_ _f"> </span>dell&apos;Aquila, <span class="_ _f"> </span>mensilmente, <span class="_ _10"> </span>le <span class="_ _f"> </span>presenze <span class="_ _f"> </span>effettive <span class="_ _f"> </span>presso </div><div class="t m0 x14 hb y7a ff6 fs5 fc0 sc0 ls0 ws0">l&apos;Azienda <span class="_ _3"> </span>rilevate <span class="_ _3"> </span>da <span class="_ _3"> </span>una <span class="_ _3"> </span>scheda <span class="_ _3"> </span>che <span class="_ _3"> </span>viene <span class="_ _3"> </span>conse<span class="_ _1"></span>gnata <span class="_ _3"> </span>dall’Azienda <span class="_ _3"> </span>stessa <span class="_ _3"> </span> <span class="_ _3"> </span>all&apos;atto </div><div class="t m0 x14 hb y7b ff5 fs5 fc0 sc0 ls0 ws0">della compilazione del presente Progetto.  </div><div class="t m0 xb hb y7c ff5 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb hb y7d ff5 fs5 fc0 sc0 ls0 ws0">Ai <span class="_ _a"></span>sensi <span class="_ _a"></span>degli <span class="_ _a"></span>a<span class="_ _1"></span>rtt. <span class="_ _a"></span>10 <span class="_ _a"></span>e <span class="_ _11"> </span>seguenti <span class="_ _a"></span>della <span class="_ _a"></span>legge <span class="_ _a"></span>67<span class="_ _1"></span>5/ <span class="_ _a"></span>96, <span class="_ _a"></span>sulla <span class="_ _a"></span>tutela <span class="_ _a"></span>d<span class="_ _1"></span>elle <span class="_ _a"></span>persone <span class="_ _a"></span>e <span class="_ _a"></span>d<span class="_ _1"></span>i <span class="_ _a"></span>altri </div><div class="t m0 xb hb y7e ff5 fs5 fc0 sc0 ls0 ws0">soggetti <span class="_ _12"> </span>rispetto <span class="_ _12"> </span>al <span class="_ _12"> </span>trattamento <span class="_ _12"> </span>dei <span class="_ _12"> </span>dati <span class="_ _13"> </span>personali, <span class="_ _12"> </span>con <span class="_ _12"> </span>la <span class="_ _12"> </span>sottoscrizione <span class="_ _12"> </span>il <span class="_ _12"> </span>tirocinan<span class="_ _1"></span>te<span class="_ _0"></span> </div><div class="t m0 xb hb y7f ff5 fs5 fc0 sc0 ls0 ws0">esprime <span class="_ _2"> </span>il <span class="_ _2"> </span>suo <span class="_ _2"> </span>consenso <span class="_ _3"> </span>a<span class="_ _1"></span> <span class="_ _2"> </span>che <span class="_ _3"> </span>i <span class="_ _2"> </span>suoi <span class="_ _2"> </span>dati <span class="_ _2"> </span>personali <span class="_ _2"> </span>vengano <span class="_ _2"> </span>comunicati <span class="_ _2"> </span>all&apos;Università </div><div class="t m0 xb hb y80 ff5 fs5 fc0 sc0 ls0 ws0">limitatamente <span class="_ _14"> </span>ai <span class="_ _2"> </span>trattamenti <span class="_ _2"> </span>connessi <span class="_ _14"> </span>alle <span class="_ _2"> </span>f<span class="_ _1"></span>inalità <span class="_ _2"> </span>del <span class="_ _2"> </span>p<span class="_ _1"></span>resente <span class="_ _2"> </span>rapporto <span class="_ _2"> </span>di <span class="_ _2"> </span>tirocinio.  La </div><div class="t m0 xb hb y81 ff5 fs5 fc0 sc0 ls0 ws0">sottoscrizione <span class="_ _b"> </span>del <span class="_ _b"> </span>p<span class="_ _1"></span>resente <span class="_ _b"> </span>modello <span class="_ _b"> </span>comporta <span class="_ _b"> </span>anche <span class="_ _9"> </span>il <span class="_ _b"> </span>consenso <span class="_ _b"> </span>del <span class="_ _b"> </span>tirocinante <span class="_ _b"> </span>al </div><div class="t m0 xb hb y82 ff5 fs5 fc0 sc0 ls0 ws0">trattamento dei suoi dati personali nel senso sopraindicato.  </div><div class="t m0 xb hb y83 ff5 fs5 fc0 sc0 ls0 ws0">L&apos;Aquila, </div><div class="t m0 xb hb y84 ff5 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb hb y85 ff5 fs5 fc0 sc0 ls0 ws0">Firma per visione e accettazione del tirocinante  </div><div class="t m0 xb hb y86 ff5 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb hb y87 ff5 fs5 fc0 sc0 ls0 ws0">____________________________ </div><div class="t m0 xb hb y88 ff5 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb hb y89 ff5 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb hb y8a ff6 fs5 fc0 sc0 ls0 ws0">Dipartimento <span class="_ _4"> </span>di <span class="_ _11"> </span>Ingegneria, <span class="_ _4"> </span>Scie<span class="_ _0"></span>nze <span class="_ _4"> </span>dell’Informazione <span class="_ _11"> </span>e <span class="_ _4"> </span>Matematica <span class="_ _11"> </span>dell’Università <span class="_ _11"> </span>de<span class="_ _1"></span>gli </div><div class="t m0 xb hb y8b ff5 fs5 fc0 sc0 ls0 ws0">Studi di L&apos;Aquila </div><div class="t m0 xb hb y8c ff5 fs5 fc0 sc0 ls0 ws0">Il Tutor </div><div class="t m0 xb hb y8d ff5 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb hb y8e ff5 fs5 fc0 sc0 ls0 ws0">______________________________________ </div><div class="t m0 xb hb y8f ff5 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb hb y90 ff5 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb hb y91 ff5 fs5 fc0 sc0 ls0 ws0">L&apos;Ente/Azienda</div></div><div class="c x1 y1 w9 h0"><div class="t m0 x15 h9 y92 ff5 fs4 fc0 sc0 ls0 ws0">1</div></div><div class="c x1 y1 w2 h0"><div class="t m0 x16 hb y91 ff5 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb hb y93 ff5 fs5 fc0 sc0 ls0 ws0">_______________________________________ </div><div class="t m0 xb hb y94 ff5 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb hb y95 ff5 fs5 fc0 sc0 ls0 ws0">Il Tutor aziendale </div><div class="t m0 xb hb y96 ff5 fs5 fc0 sc0 ls0 ws0">______________________________________ </div><div class="t m0 xb hb y97 ff5 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb hb y3a ff5 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb hb y98 ff5 fs5 fc0 sc0 ls2 ws0">Il<span class="ls0"> Diretto<span class="ls6">re</span> del Dipartimento di Ingegneria e<span class="_ _1"></span> <span class="ff6">Scienze dell’Informazione e Matematica.</span> </span></div><div class="t m0 xb hb y99 ff5 fs5 fc0 sc0 ls0 ws0">Prof. Guido Proietti </div><div class="t m0 xb hb y9a ff5 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb hb y9b ff5 fs5 fc0 sc0 ls0 ws0">______________________________ </div></div><div class="c x1 y1 w9 h0"><div class="t m0 xb h12 y9c ff3 fs5 fc0 sc0 ls0 ws0">                                                </div></div><div class="c x1 y1 w2 h0"><div class="t m0 x17 h12 y9c ff3 fs5 fc0 sc0 ls0 ws0"> </div></div><div class="c x1 y1 w9 h0"><div class="t m0 xb h14 y39 ff4 fs8 fc0 sc0 ls0 ws0">1</div></div><div class="c x1 y1 w2 h0"><div class="t m0 x18 h15 y9d ff4 fs6 fc0 sc0 ls0 ws0"> <span class="ffa">Timbro e firma dell’Azie<span class="_ _1"></span>nda<span class="_ _1"></span></span> </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x13 y40 w7 hf" alt="" src="bg4.png"/><div class="c x1 y1 w2 h0"><div class="t m0 x2 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h3 y3 ff1 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h4 y4 ff1 fs2 fc0 sc0 ls0 ws0">UNIVERSITA&apos; DEGLI STUDI DELL&apos;AQUILA </div><div class="t m0 x4 h5 y5 ff2 fs3 fc0 sc0 ls0 ws0">Dipartimento <span class="_ _0"></span>di INGEG<span class="_ _0"></span>NERIA<span class="_ _0"></span> E SCIENZE DELL’I<span class="_ _0"></span>NFORMAZIO<span class="_ _0"></span>NE E MA<span class="_ _0"></span>TEM<span class="_ _1"></span>A<span class="_ _0"></span>TICA<span class="_ _1"></span><span class="ff3 fs4"> </span></div><div class="t m0 x5 h6 y6 ff3 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x6 h7 y7 ff4 fs4 fc0 sc0 ls0 ws0">SEGRETERIA AMM<span class="_ _0"></span>INISTRATIVA<span class="_ _0"></span> PER LA DIDATTI<span class="ls1">CA</span> </div><div class="t m0 xb h16 y41 ffa fs5 fc0 sc0 ls0 ws0">(da compilare a cura dell’Azienda)<span class="ff4"> </span></div><div class="t m0 xb h12 y9e ff3 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h16 y43 ff4 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h16 y9f ff4 fs5 fc0 sc0 ls0 ws0">Ente/Azienda  <span class="ffb">……………………………………………………………………<span class="ff3"> </span></span></div><div class="t m0 xb h12 ya0 ff3 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h12 ya1 ffb fs5 fc0 sc0 ls0 ws0">Codice Fiscale Ente/Azienda …………………………………………………….<span class="ff3"> </span></div><div class="t m0 xb h12 ya2 ff3 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h16 y48 ff4 fs5 fc0 sc0 ls0 ws0">Tirocinante: </div><div class="t m0 xb h16 ya3 ff4 fs5 fc0 sc0 ls0 ws0">Cognome<span class="ffb">………………………………….</span>Nome<span class="ffb">…………………………………<span class="ff3"> </span></span></div><div class="t m0 xb h12 ya4 ff3 fs7 fc0 sc0 ls0 ws0">(Codice identific<span class="_ _0"></span>ativo tirocinio: Dipa<span class="_ _0"></span>rtimento, Corso di<span class="_ _0"></span> Laurea o diplom<span class="_ _0"></span>a, anno, n progressivo, altro<span class="_ _0"></span>)<span class="_ _1"></span><span class="fs5"> </span></div><div class="t m0 xb h12 ya5 ffb fs5 fc0 sc0 ls0 ws0">……………………………………………………………………………………….<span class="ff3"> </span></div><div class="t m0 xb h12 ya6 ff3 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h16 ya7 ff4 fs5 fc0 sc0 ls0 ws0">Periodo del tirocinio: </div><div class="t m0 xb h16 ya8 ff4 fs5 fc0 sc0 ls0 ws0">dal<span class="ffb">……………………………………….</span>al  <span class="ffb">……………………………………….<span class="ff3"> </span></span></div><div class="t m0 xb h12 ya9 ff3 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h12 yaa ffb fs5 fc0 sc0 ls0 ws0">Per un totale di ………….ore<span class="ff3"> </span></div><div class="t m0 xb h12 yab ff3 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h16 yac ff4 fs5 fc0 sc0 ls0 ws0">Sede di svolgimento del tirocinio<span class="ffb">……………….………………………………….<span class="ff3"> </span></span></div><div class="t m0 xb h12 yad ff3 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h16 yae ff4 fs5 fc0 sc0 ls0 ws0">Descrizione Attività svolta  </div><div class="t m0 xb h16 yaf ff4 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h12 yb0 ffb fs5 fc0 sc0 ls0 ws0">………………………………………………………………………………………..<span class="ff3"> </span></div><div class="t m0 xb h12 yb1 ff3 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h12 yb2 ffb fs5 fc0 sc0 ls0 ws0">..………………………………………………………………………………………<span class="ff3"> </span></div><div class="t m0 xb h12 yb3 ff3 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h12 yb4 ffb fs5 fc0 sc0 ls0 ws0">…..……………………………………………………………………………………<span class="ff3"> </span></div><div class="t m0 xb h12 yb5 ff3 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h12 yb6 ffb fs5 fc0 sc0 ls0 ws0">...…………………………………………………………………………………...…<span class="ff3"> </span></div><div class="t m0 xb h12 yb7 ff3 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h16 yb8 ffa fs5 fc0 sc0 ls0 ws0">Si attesta che il/la Sig…<span class="ffb">………………...…………………………………………..<span class="ff3"> </span></span></div><div class="t m0 xb h12 yb9 ff3 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h12 yba ff3 fs5 fc0 sc0 ls0 ws0">Ha effettuato i compiti affidatigli conseg<span class="_ _0"></span>uendo il seguente risultato :<span class="_ _1"></span> </div><div class="t m0 xb h17 ybb ffc fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h12 ybc ffb fs5 fc0 sc0 ls0 ws0">…….………………………………………………………………………………….<span class="ff3"> </span></div><div class="t m0 xb h12 ybd ff3 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h12 ybe ffb fs5 fc0 sc0 ls0 ws0">…..……………………………………………………………………………………<span class="ff3"> </span></div><div class="t m0 xb h12 ybf ff3 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h12 yc0 ffb fs5 fc0 sc0 ls0 ws0">………………………………………………………………………………………..<span class="ff3"> </span></div><div class="t m0 xb h12 yc1 ff3 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h18 y6a ffa fs9 fc0 sc0 ls0 ws0">Data ………………<span class="_ _0"></span>…………………<span class="ff4"> </span></div><div class="t m0 xb h16 yc2 ff4 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h16 yc3 ff4 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h16 yc4 ff4 fs5 fc0 sc0 ls0 ws0">Firma del tutor aziendale  </div><div class="t m0 xb h12 yc5 ffb fs5 fc0 sc0 ls0 ws0">…………………………………………………………………<span class="ff3"> </span></div><div class="t m0 xb h16 yc6 ff4 fs5 fc0 sc0 ls0 ws0"> </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x13 y40 w7 hf" alt="" src="bg5.png"/><div class="c x1 y1 w2 h0"><div class="t m0 x2 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h3 y3 ff1 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h4 y4 ff1 fs2 fc0 sc0 ls0 ws0">UNIVERSITA&apos; DEGLI STUDI DELL&apos;AQUILA </div><div class="t m0 x4 h5 y5 ff2 fs3 fc0 sc0 ls0 ws0">Dipartimento <span class="_ _0"></span>di INGEG<span class="_ _0"></span>NERIA<span class="_ _0"></span> E SCIENZE DELL’I<span class="_ _0"></span>NFORMAZIO<span class="_ _0"></span>NE E MA<span class="_ _0"></span>TEM<span class="_ _1"></span>A<span class="_ _0"></span>TICA<span class="_ _1"></span><span class="ff3 fs4"> </span></div><div class="t m0 x5 h6 y6 ff3 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x6 h7 y7 ff4 fs4 fc0 sc0 ls0 ws0">SEGRETERIA AMM<span class="_ _0"></span>INISTRATIVA<span class="_ _0"></span> PER LA DIDATTI<span class="ls1">CA</span> </div><div class="t m0 xb h16 y41 ff4 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h16 y42 ff4 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h16 y43 ffa fs5 fc0 sc0 ls0 ws0">da compilare a cura dell’Università)<span class="ff4"> </span></div><div class="t m0 xb h16 y44 ff4 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h12 ya0 ff3 fs5 fc0 sc0 ls0 ws0">Previa effettuazione di opportune verifiche e<span class="_ _0"></span> <span class="_ _1"></span>colloquio svo<span class="ffb">ltosi in data …………………...</span> </div><div class="t m0 xb h12 ya1 ff3 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h12 ya2 ff3 fs5 fc0 sc0 ls0 ws0">Si attesta che il </div><div class="t m0 xb h12 yc7 ff3 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h16 y49 ff4 fs5 fc0 sc0 ls0 ws0">Tirocinante: </div><div class="t m0 xb h16 yc8 ff4 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h16 yc9 ff4 fs5 fc0 sc0 ls0 ws0">Cognome <span class="ffb">………………………………………….</span>Nome <span class="ffb">…………………………<span class="ff3"> </span></span></div><div class="t m0 xb h12 yca ff3 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h12 ycb ff3 fs5 fc0 sc0 ls0 ws0">Ha svolto il tirocinio con esito  </div><div class="t m0 xb h12 ycc ff3 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h12 ycd ffb fs5 fc0 sc0 ls0 ws0">……………………………………………………………...<span class="ff3"> </span></div><div class="t m0 xb h12 yce ff3 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h16 ycf ff4 fs5 fc0 sc0 ls0 ws0">Firma del Tutor universitario  </div><div class="t m0 xb h16 yd0 ff4 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h12 yd1 ffb fs5 fc0 sc0 ls0 ws0">……………………………………………………………<span class="ff3"> </span></div><div class="t m0 xb h12 yd2 ff3 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h16 yd3 ff4 fs5 fc0 sc0 ls0 ws0">Crediti formativi riconosciuti  </div><div class="t m0 xb h16 yd4 ff4 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h12 yd5 ffb fs5 fc0 sc0 ls0 ws0">……………………………………………………………<span class="ff3"> </span></div><div class="t m0 xb h12 yd6 ff3 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h18 yd7 ff4 fs9 fc0 sc0 ls0 ws0">Firma del re<span class="_ _0"></span>sponsabile della stru<span class="_ _0"></span>ttura didattica com<span class="_ _0"></span>petente<span class="_ _1"></span> </div><div class="t m0 xb h12 y8a ff3 fs5 fc0 sc0 ls0 ws0">(Presidente del Consiglio di Corso di Studio) </div><div class="t m0 xb h12 y8b ff3 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h12 y8c ffb fs5 fc0 sc0 ls0 ws0">………………………………………………………………………………………<span class="ff3"> </span></div><div class="t m0 xb h12 y8d ff3 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h12 y8e ff3 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h12 y8f ff3 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h12 y90 ff3 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h12 y91 ffb fs5 fc0 sc0 ls0 ws0">L’Aquila lì _________________________<span class="ff3"> </span></div><div class="t m0 xb h12 y93 ff3 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h12 y94 ff3 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h12 y95 ff3 fs5 fc0 sc0 ls0 ws0"> </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
