<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:191px;bottom:1124px;}
#t2_1{left:147px;bottom:1104px;letter-spacing:-0.2px;word-spacing:-0.4px;}
#t3_1{left:296px;bottom:1076px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4_1{left:87px;bottom:1052px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t5_1{left:87px;bottom:1038px;letter-spacing:-0.1px;}
#t6_1{left:460px;bottom:1059px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t7_1{left:460px;bottom:1031px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t8_1{left:397px;bottom:987px;word-spacing:0.3px;}
#t9_1{left:87px;bottom:966px;letter-spacing:-0.1px;word-spacing:16.8px;}
#ta_1{left:87px;bottom:945px;letter-spacing:-0.1px;word-spacing:13.5px;}
#tb_1{left:87px;bottom:924px;letter-spacing:-0.1px;word-spacing:3.1px;}
#tc_1{left:87px;bottom:902px;}
#td_1{left:135px;bottom:902px;}
#te_1{left:270px;bottom:902px;}
#tf_1{left:308px;bottom:902px;}
#tg_1{left:428px;bottom:902px;}
#th_1{left:518px;bottom:902px;}
#ti_1{left:691px;bottom:902px;letter-spacing:0.2px;}
#tj_1{left:723px;bottom:902px;letter-spacing:-0.1px;}
#tk_1{left:87px;bottom:881px;word-spacing:-0.1px;}
#tl_1{left:248px;bottom:839px;}
#tm_1{left:87px;bottom:797px;word-spacing:0.1px;}
#tn_1{left:322px;bottom:797px;}
#to_1{left:87px;bottom:755px;}
#tp_1{left:132px;bottom:755px;}
#tq_1{left:153px;bottom:755px;word-spacing:0.1px;}
#tr_1{left:87px;bottom:713px;letter-spacing:0.1px;word-spacing:-0.1px;}
#ts_1{left:201px;bottom:713px;word-spacing:0.3px;}
#tt_1{left:87px;bottom:670px;letter-spacing:0.1px;}
#tu_1{left:210px;bottom:670px;}
#tv_1{left:87px;bottom:628px;}
#tw_1{left:168px;bottom:628px;}
#tx_1{left:227px;bottom:588px;letter-spacing:0.1px;word-spacing:-0.1px;}
#ty_1{left:483px;bottom:588px;}
#tz_1{left:495px;bottom:588px;letter-spacing:0.1px;word-spacing:0.3px;}
#t10_1{left:87px;bottom:563px;}
#t11_1{left:108px;bottom:563px;word-spacing:-0.2px;}
#t12_1{left:351px;bottom:563px;}
#t13_1{left:87px;bottom:521px;}
#t14_1{left:108px;bottom:521px;}
#t15_1{left:87px;bottom:500px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t16_1{left:87px;bottom:458px;}
#t17_1{left:108px;bottom:458px;word-spacing:0.1px;}
#t18_1{left:87px;bottom:437px;word-spacing:-0.2px;}
#t19_1{left:87px;bottom:394px;}
#t1a_1{left:108px;bottom:394px;}
#t1b_1{left:298px;bottom:394px;}
#t1c_1{left:87px;bottom:331px;}
#t1d_1{left:108px;bottom:331px;word-spacing:-0.2px;}
#t1e_1{left:141px;bottom:310px;}
#t1f_1{left:87px;bottom:268px;word-spacing:-0.3px;}
#t1g_1{left:87px;bottom:154px;word-spacing:0.2px;}
#t1h_1{left:293px;bottom:154px;}
#t1i_1{left:87px;bottom:112px;word-spacing:0.1px;}
#t1j_1{left:396px;bottom:112px;}
#t1k_1{left:273px;bottom:233px;}
#t1l_1{left:420px;bottom:235px;}
#t1m_1{left:270px;bottom:206px;letter-spacing:0.1px;}
#t1n_1{left:420px;bottom:207px;}

.s1_1{
	FONT-SIZE: 110px;
	FONT-FAMILY: BookAntiqua-Bold_6;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: Arial-BoldMT_c;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_f;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: ArialMT_h;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: ArialMT_n;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-BoldMT_o;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-BoldMT_c;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_h;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: ArialMT_h;
	color: rgb(0,0,0);
}

.s10_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: ArialMT_n;
	color: rgb(0,0,0);
}

.s11_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Wingdings-Regular_u;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Wingdings-Regular_u;
	src: url("fonts/Wingdings-Regular_u.woff") format("woff");
}

@font-face {
	font-family: ArialMT_h;
	src: url("fonts/ArialMT_h.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_o;
	src: url("fonts/Arial-BoldMT_o.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f;
	src: url("fonts/TimesNewRomanPS-BoldMT_f.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_c;
	src: url("fonts/Arial-BoldMT_c.woff") format("woff");
}

@font-face {
	font-family: ArialMT_n;
	src: url("fonts/ArialMT_n.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua-Bold_6;
	src: url("fonts/BookAntiqua-Bold_6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">UNIVERSITA' DEGLI STUDI DELL'AQUILA </div>
<div id="t2_1" class="t s2_1">Dipartimento di INGEGNERIA E SCIENZE DELL’INFORMAZIONE E MATEMATICA</div>
<div id="t3_1" class="t s3_1">SEGRETERIA AMMINISTRATIVA PER LA DIDATTICA </div>
<div id="t4_1" class="t s4_1">PARTE RISERVATA </div>
<div id="t5_1" class="t s5_1">ALL’UNIVERSITA’</div>
<div id="t6_1" class="t s4_1">DATA DI RICEVIMENTO: _______________________________ </div>
<div id="t7_1" class="t s4_1">Prot. N. ______________ </div>
<div id="t8_1" class="t s6_1">ALLEGATO 1 </div>
<div id="t9_1" class="t s6_1">alla Convenzione per lo svolgimento di attività di tirocinio e di orientamento (ai </div>
<div id="ta_1" class="t s6_1">sensi dell'art. 18 L.196/97 e dell'Art. 1 Decreto Ministero del Lavoro e Previdenza </div>
<div id="tb_1" class="t s6_1">Sociale N. 142/98 e della Legge 148 del 14/09/2011) per studenti, laureati e diplomati </div>
<div id="tc_1" class="t s7_1">del </div>
<div id="td_1" class="t s7_1">Dipartimento </div>
<div id="te_1" class="t s7_1">di </div>
<div id="tf_1" class="t s7_1">Ingegneria, </div>
<div id="tg_1" class="t s7_1">Scienze </div>
<div id="th_1" class="t s7_1">dell’Informazione </div>
<div id="ti_1" class="t s7_1">e </div>
<div id="tj_1" class="t s7_1">Matematica </div>
<div id="tk_1" class="t s7_1">dell’Università degli Studi dell'Aquila.</div>
<div id="tl_1" class="t s6_1">PROGETTO FORMATIVO E DI ORIENTAMENTO </div>
<div id="tm_1" class="t s6_1">Nominativo del tirocinante </div>
<div id="tn_1" class="t s8_1">_________________________________________________ </div>
<div id="to_1" class="t s6_1">Nato</div>
<div id="tp_1" class="t s6_1">a</div>
<div id="tq_1" class="t s8_1">__________________________________________Prov._____ il ____/___/ ____ </div>
<div id="tr_1" class="t s6_1">Residente in</div>
<div id="ts_1" class="t s8_1">____________________________________________Prov. (_______) </div>
<div id="tt_1" class="t s6_1">Codice fiscale</div>
<div id="tu_1" class="t s8_1">____________________________________________________________ </div>
<div id="tv_1" class="t s6_1">Telefono </div>
<div id="tw_1" class="t s8_1">________________________________________________________________ </div>
<div id="tx_1" class="t s9_1">Attuale condizione (barrare la casella </div>
<div id="ty_1" class="t s10_1">–</div>
<div id="tz_1" class="t s9_1">possibilità di doppia scelta): </div>
<div id="t10_1" class="t s11_1"></div>
<div id="t11_1" class="t s8_1">Studente Corso di Laurea in: </div>
<div id="t12_1" class="t s8_1">______________________________________________ </div>
<div id="t13_1" class="t s11_1"></div>
<div id="t14_1" class="t s8_1">Diplomato. Diploma universitario in: ________________________________________ </div>
<div id="t15_1" class="t s8_1">(entro 12 mesi dal diploma) </div>
<div id="t16_1" class="t s11_1"></div>
<div id="t17_1" class="t s8_1">Laureato. Laurea in: ____________________________________________________ </div>
<div id="t18_1" class="t s8_1">(entro 12 mesi dalla laurea) </div>
<div id="t19_1" class="t s11_1"></div>
<div id="t1a_1" class="t s8_1">Dottorato di ricerca in: </div>
<div id="t1b_1" class="t s8_1">___________________________________________________ </div>
<div id="t1c_1" class="t s11_1"></div>
<div id="t1d_1" class="t s8_1">Scuola o corso di perfezionamento o specializzazione in: ________________________ </div>
<div id="t1e_1" class="t s8_1">__________________________________________________________________ </div>
<div id="t1f_1" class="t s8_1">Barrare se trattasi di soggetto portatore di handicap: </div>
<div id="t1g_1" class="t s6_1">Ente/Azienda ospitante</div>
<div id="t1h_1" class="t s8_1">___________________________________________________ </div>
<div id="t1i_1" class="t s6_1">Luogo di effettuazione del tirocinio</div>
<div id="t1j_1" class="t s8_1">_________________________________________ </div>
<div id="t1k_1" class="t s8_1">Si </div>
<div id="t1l_1" class="t s11_1"></div>
<div id="t1m_1" class="t s8_1">No </div>
<div id="t1n_1" class="t s11_1"></div>

<!-- End text definitions -->


</div>
</body>
</html>
