<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:191px;bottom:1124px;}
#t2_2{left:147px;bottom:1104px;letter-spacing:-0.2px;word-spacing:-0.4px;}
#t3_2{left:296px;bottom:1076px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4_2{left:87px;bottom:1055px;word-spacing:0.1px;}
#t5_2{left:285px;bottom:1055px;}
#t6_2{left:87px;bottom:1012px;word-spacing:-0.2px;}
#t7_2{left:400px;bottom:1012px;}
#t8_2{left:87px;bottom:970px;}
#t9_2{left:259px;bottom:970px;word-spacing:-0.4px;}
#ta_2{left:87px;bottom:949px;word-spacing:-0.1px;}
#tb_2{left:87px;bottom:907px;}
#tc_2{left:87px;bottom:847px;}
#td_2{left:259px;bottom:847px;}
#te_2{left:87px;bottom:805px;}
#tf_2{left:87px;bottom:763px;}
#tg_2{left:231px;bottom:763px;word-spacing:-0.4px;}
#th_2{left:87px;bottom:721px;}
#ti_2{left:87px;bottom:679px;word-spacing:-0.7px;}
#tj_2{left:260px;bottom:679px;letter-spacing:0.1px;}
#tk_2{left:87px;bottom:636px;word-spacing:0.1px;}
#tl_2{left:87px;bottom:615px;word-spacing:0.1px;}
#tm_2{left:87px;bottom:596px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tn_2{left:87px;bottom:577px;letter-spacing:-0.1px;}
#to_2{left:87px;bottom:556px;word-spacing:0.4px;}
#tp_2{left:87px;bottom:535px;word-spacing:0.2px;}
#tq_2{left:87px;bottom:516px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tr_2{left:235px;bottom:516px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ts_2{left:87px;bottom:496px;letter-spacing:-0.1px;}
#tt_2{left:87px;bottom:455px;word-spacing:-0.5px;}
#tu_2{left:87px;bottom:434px;word-spacing:-0.1px;}
#tv_2{left:594px;bottom:434px;word-spacing:0.1px;}
#tw_2{left:87px;bottom:396px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tx_2{left:87px;bottom:375px;}
#ty_2{left:87px;bottom:354px;}
#tz_2{left:87px;bottom:333px;}
#t10_2{left:87px;bottom:311px;}
#t11_2{left:87px;bottom:276px;letter-spacing:0.2px;}
#t12_2{left:87px;bottom:255px;}
#t13_2{left:87px;bottom:234px;}
#t14_2{left:87px;bottom:213px;}
#t15_2{left:87px;bottom:192px;}
#t16_2{left:87px;bottom:136px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t17_2{left:87px;bottom:115px;}

.s1_2{
	FONT-SIZE: 110px;
	FONT-FAMILY: BookAntiqua-Bold_6;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: Arial-BoldMT_c;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_f;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-BoldMT_o;
	color: rgb(0,0,0);
}

.s5_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_h;
	color: rgb(0,0,0);
}

.s6_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: TimesNewRomanPSMT_d;
	color: rgb(0,0,0);
}

.s7_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_n;
	color: rgb(0,0,0);
}

.s8_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Arial-BoldMT_o;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: ArialMT_h;
	src: url("fonts/ArialMT_h.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_o;
	src: url("fonts/Arial-BoldMT_o.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f;
	src: url("fonts/TimesNewRomanPS-BoldMT_f.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_c;
	src: url("fonts/Arial-BoldMT_c.woff") format("woff");
}

@font-face {
	font-family: ArialMT_n;
	src: url("fonts/ArialMT_n.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua-Bold_6;
	src: url("fonts/BookAntiqua-Bold_6.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_d;
	src: url("fonts/TimesNewRomanPSMT_d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">UNIVERSITA' DEGLI STUDI DELL'AQUILA </div>
<div id="t2_2" class="t s2_2">Dipartimento di INGEGNERIA E SCIENZE DELL’INFORMAZIONE E MATEMATICA</div>
<div id="t3_2" class="t s3_2">SEGRETERIA AMMINISTRATIVA PER LA DIDATTICA </div>
<div id="t4_2" class="t s4_2">Settore di inserimento</div>
<div id="t5_2" class="t s5_2">____________________________________________________ </div>
<div id="t6_2" class="t s4_2">Tempi di accesso ai locali aziendali</div>
<div id="t7_2" class="t s5_2">_________________________________________ </div>
<div id="t8_2" class="t s4_2">Periodo di tirocinio</div>
<div id="t9_2" class="t s5_2">n. _______ mesi dal___________________al __________________ </div>
<div id="ta_2" class="t s5_2">(con possibilità di proroga entro i limiti massimi previsti dalla normativa vigente) </div>
<div id="tb_2" class="t s4_2">numero ore di tirocinio __________ per il conseguimento di n. ___________ CFU </div>
<div id="tc_2" class="t s4_2">Tutore universitario</div>
<div id="td_2" class="t s5_2">_______________________________________________________ </div>
<div id="te_2" class="t s5_2">Telefono___________________________________ </div>
<div id="tf_2" class="t s4_2">Tutore aziendale</div>
<div id="tg_2" class="t s5_2">: _________________________________________________________ </div>
<div id="th_2" class="t s5_2">Telefono___________________________________ </div>
<div id="ti_2" class="t s4_2">Polizze assicurative</div>
<div id="tj_2" class="t s5_2">: </div>
<div id="tk_2" class="t s4_2">Copertura assicurativa per rischio responsabilità civile terzi: </div>
<div id="tl_2" class="t s5_2">Compagnia assicurativa: </div>
<div id="tm_2" class="t s6_2">UNIPOLSAI n.65 / 102965221 </div>
<div id="tn_2" class="t s6_2">Scadenza polizza: 30 aprile 2018 </div>
<div id="to_2" class="t s4_2">Copertura assicurativa per rischio infortuni: </div>
<div id="tp_2" class="t s5_2">Compagnia assicurativa: </div>
<div id="tq_2" class="t s6_2">Copertura da polizza </div>
<div id="tr_2" class="t s6_2">HARMONIE MUTUELLE n.100015 </div>
<div id="ts_2" class="t s6_2">Scadenza polizza: 30 aprile 2018 </div>
<div id="tt_2" class="t s4_2">Posizione INAIL: </div>
<div id="tu_2" class="t s7_2">Copertura assicurativa “in conto Stato” ex art. 2 D.P.R. N. 156</div>
<div id="tv_2" class="t s5_2">del 9.04.1999 </div>
<div id="tw_2" class="t s8_2">Obiettivi del tirocinio: </div>
<div id="tx_2" class="t s5_2">________________________________________________________________________</div>
<div id="ty_2" class="t s5_2">________________________________________________________________________ </div>
<div id="tz_2" class="t s5_2">________________________________________________________________________</div>
<div id="t10_2" class="t s5_2">________________________________________________________________________ </div>
<div id="t11_2" class="t s8_2">Modalità: </div>
<div id="t12_2" class="t s5_2">________________________________________________________________________</div>
<div id="t13_2" class="t s5_2">________________________________________________________________________</div>
<div id="t14_2" class="t s5_2">________________________________________________________________________</div>
<div id="t15_2" class="t s5_2">________________________________________________________________________ </div>
<div id="t16_2" class="t s8_2">Facilitazioni previste: sussidio di formazione e servizi aziendali (mensa) </div>
<div id="t17_2" class="t s5_2">________________________________________________________________________ </div>

<!-- End text definitions -->


</div>
</body>
</html>
