<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:191px;bottom:1124px;}
#t2_3{left:147px;bottom:1104px;letter-spacing:-0.2px;word-spacing:-0.4px;}
#t3_3{left:296px;bottom:1076px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4_3{left:87px;bottom:1055px;word-spacing:0.1px;}
#t5_3{left:87px;bottom:1011px;}
#t6_3{left:108px;bottom:1011px;word-spacing:7.3px;}
#t7_3{left:108px;bottom:990px;word-spacing:-0.2px;}
#t8_3{left:87px;bottom:968px;}
#t9_3{left:108px;bottom:968px;word-spacing:30.7px;}
#ta_3{left:108px;bottom:947px;word-spacing:4.2px;}
#tb_3{left:108px;bottom:926px;word-spacing:-0.4px;}
#tc_3{left:87px;bottom:903px;}
#td_3{left:108px;bottom:903px;word-spacing:-0.1px;}
#te_3{left:87px;bottom:881px;}
#tf_3{left:108px;bottom:881px;word-spacing:43.1px;}
#tg_3{left:643px;bottom:881px;letter-spacing:-0.1px;word-spacing:43.5px;}
#th_3{left:108px;bottom:860px;word-spacing:36.8px;}
#ti_3{left:108px;bottom:839px;word-spacing:15.5px;}
#tj_3{left:770px;bottom:839px;letter-spacing:-0.2px;}
#tk_3{left:108px;bottom:818px;word-spacing:-0.4px;}
#tl_3{left:87px;bottom:776px;word-spacing:8px;}
#tm_3{left:87px;bottom:754px;word-spacing:24.1px;}
#tn_3{left:87px;bottom:733px;word-spacing:16.9px;}
#to_3{left:87px;bottom:712px;word-spacing:17.5px;}
#tp_3{left:87px;bottom:691px;word-spacing:30.7px;}
#tq_3{left:87px;bottom:670px;word-spacing:-0.1px;}
#tr_3{left:87px;bottom:649px;}
#ts_3{left:87px;bottom:607px;word-spacing:-0.2px;}
#tt_3{left:87px;bottom:565px;}
#tu_3{left:87px;bottom:501px;word-spacing:11.8px;}
#tv_3{left:87px;bottom:480px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tw_3{left:87px;bottom:459px;}
#tx_3{left:87px;bottom:417px;}
#ty_3{left:87px;bottom:354px;}
#tz_3{left:209px;bottom:361px;}
#t10_3{left:87px;bottom:333px;}
#t11_3{left:87px;bottom:291px;}
#t12_3{left:87px;bottom:269px;}
#t13_3{left:87px;bottom:206px;}
#t14_3{left:442px;bottom:206px;}
#t15_3{left:87px;bottom:185px;word-spacing:-0.3px;}
#t16_3{left:87px;bottom:143px;}
#t17_3{left:87px;bottom:93px;}
#t18_3{left:95px;bottom:87px;letter-spacing:0.1px;word-spacing:0.2px;}

.s1_3{
	FONT-SIZE: 110px;
	FONT-FAMILY: BookAntiqua-Bold_6;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: Arial-BoldMT_c;
	color: rgb(0,0,0);
}

.s3_3{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_f;
	color: rgb(0,0,0);
}

.s4_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-BoldMT_o;
	color: rgb(0,0,0);
}

.s5_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_11;
	color: rgb(0,0,0);
}

.s6_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_h;
	color: rgb(0,0,0);
}

.s7_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_n;
	color: rgb(0,0,0);
}

.s8_3{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: ArialMT_h;
	color: rgb(0,0,0);
}

.s9_3{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_f;
	color: rgb(0,0,0);
}

.s10_3{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_16;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: ArialMT_h;
	src: url("fonts/ArialMT_h.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_o;
	src: url("fonts/Arial-BoldMT_o.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f;
	src: url("fonts/TimesNewRomanPS-BoldMT_f.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_11;
	src: url("fonts/SymbolMT_11.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_c;
	src: url("fonts/Arial-BoldMT_c.woff") format("woff");
}

@font-face {
	font-family: ArialMT_n;
	src: url("fonts/ArialMT_n.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua-Bold_6;
	src: url("fonts/BookAntiqua-Bold_6.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_16;
	src: url("fonts/TimesNewRomanPS-BoldMT_16.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">UNIVERSITA' DEGLI STUDI DELL'AQUILA </div>
<div id="t2_3" class="t s2_3">Dipartimento di INGEGNERIA E SCIENZE DELL’INFORMAZIONE E MATEMATICA</div>
<div id="t3_3" class="t s3_3">SEGRETERIA AMMINISTRATIVA PER LA DIDATTICA </div>
<div id="t4_3" class="t s4_3">Obblighi del tirocinante: </div>
<div id="t5_3" class="t s5_3"></div>
<div id="t6_3" class="t s6_3">Seguire le indicazioni dei tutori e fare riferimento ad essi su qualsiasi esigenza di tipo </div>
<div id="t7_3" class="t s6_3">organizzativo ed altre evenienze; </div>
<div id="t8_3" class="t s5_3"></div>
<div id="t9_3" class="t s6_3">Rispettare gli obblighi di riservatezza per quanto attiene ai dati, informazioni e </div>
<div id="ta_3" class="t s6_3">conoscenze in merito all'attività di ricerca dell'Ente/Azienda, acquisiti durante e dopo lo </div>
<div id="tb_3" class="t s6_3">svolgimento del tirocinio; </div>
<div id="tc_3" class="t s5_3"></div>
<div id="td_3" class="t s6_3">Rispettare i regolamenti aziendali e le norme in materia di igiene e sicurezza; </div>
<div id="te_3" class="t s5_3"></div>
<div id="tf_3" class="t s7_3">Inviare al Dipartimento di Ingegneria, Scienze dell’Informa</div>
<div id="tg_3" class="t s6_3">zione e Matematica </div>
<div id="th_3" class="t s6_3">dell'Università degli Studi dell'Aquila, mensilmente, le presenze effettive presso </div>
<div id="ti_3" class="t s7_3">l'Azienda rilevate da una scheda che viene consegnata dall’Azienda stessa </div>
<div id="tj_3" class="t s7_3">all'atto </div>
<div id="tk_3" class="t s6_3">della compilazione del presente Progetto. </div>
<div id="tl_3" class="t s6_3">Ai sensi degli artt. 10 e seguenti della legge 675/ 96, sulla tutela delle persone e di altri </div>
<div id="tm_3" class="t s6_3">soggetti rispetto al trattamento dei dati personali, con la sottoscrizione il tirocinante </div>
<div id="tn_3" class="t s6_3">esprime il suo consenso a che i suoi dati personali vengano comunicati all'Università </div>
<div id="to_3" class="t s6_3">limitatamente ai trattamenti connessi alle finalità del presente rapporto di tirocinio. La </div>
<div id="tp_3" class="t s6_3">sottoscrizione del presente modello comporta anche il consenso del tirocinante al </div>
<div id="tq_3" class="t s6_3">trattamento dei suoi dati personali nel senso sopraindicato. </div>
<div id="tr_3" class="t s6_3">L'Aquila, </div>
<div id="ts_3" class="t s6_3">Firma per visione e accettazione del tirocinante </div>
<div id="tt_3" class="t s6_3">____________________________ </div>
<div id="tu_3" class="t s7_3">Dipartimento di Ingegneria, Scienze dell’Informazione e Matematica dell’Università degli </div>
<div id="tv_3" class="t s6_3">Studi di L'Aquila </div>
<div id="tw_3" class="t s6_3">Il Tutor </div>
<div id="tx_3" class="t s6_3">______________________________________ </div>
<div id="ty_3" class="t s6_3">L'Ente/Azienda</div>
<div id="tz_3" class="t s8_3">1</div>
<div id="t10_3" class="t s6_3">_______________________________________ </div>
<div id="t11_3" class="t s6_3">Il Tutor aziendale </div>
<div id="t12_3" class="t s6_3">______________________________________ </div>
<div id="t13_3" class="t s6_3">Il Direttore del Dipartimento di Ingegneria e </div>
<div id="t14_3" class="t s7_3">Scienze dell’Informazione e Matematica.</div>
<div id="t15_3" class="t s6_3">Prof. Guido Proietti </div>
<div id="t16_3" class="t s6_3">______________________________ </div>
<div id="t17_3" class="t s9_3">1</div>
<div id="t18_3" class="t s10_3">Timbro e firma dell’Azienda</div>

<!-- End text definitions -->


</div>
</body>
</html>
