<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:191px;bottom:1124px;}
#t2_4{left:147px;bottom:1104px;letter-spacing:-0.2px;word-spacing:-0.4px;}
#t3_4{left:296px;bottom:1076px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4_4{left:87px;bottom:1055px;}
#t5_4{left:87px;bottom:992px;}
#t6_4{left:202px;bottom:992px;}
#t7_4{left:87px;bottom:950px;}
#t8_4{left:87px;bottom:907px;}
#t9_4{left:87px;bottom:886px;}
#ta_4{left:161px;bottom:886px;letter-spacing:0.1px;}
#tb_4{left:404px;bottom:886px;letter-spacing:-0.1px;}
#tc_4{left:450px;bottom:886px;}
#td_4{left:87px;bottom:867px;letter-spacing:-0.1px;}
#te_4{left:87px;bottom:846px;}
#tf_4{left:87px;bottom:803px;}
#tg_4{left:87px;bottom:783px;letter-spacing:0.1px;}
#th_4{left:111px;bottom:783px;}
#ti_4{left:391px;bottom:783px;}
#tj_4{left:414px;bottom:783px;}
#tk_4{left:87px;bottom:741px;}
#tl_4{left:87px;bottom:698px;}
#tm_4{left:340px;bottom:698px;}
#tn_4{left:87px;bottom:656px;word-spacing:0.4px;}
#to_4{left:87px;bottom:614px;}
#tp_4{left:87px;bottom:572px;}
#tq_4{left:87px;bottom:530px;}
#tr_4{left:87px;bottom:487px;}
#ts_4{left:87px;bottom:445px;}
#tt_4{left:271px;bottom:445px;}
#tu_4{left:87px;bottom:403px;word-spacing:0.1px;}
#tv_4{left:87px;bottom:361px;}
#tw_4{left:87px;bottom:319px;}
#tx_4{left:87px;bottom:277px;}
#ty_4{left:87px;bottom:212px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tz_4{left:87px;bottom:144px;word-spacing:0.1px;}
#t10_4{left:87px;bottom:124px;}

.s1_4{
	FONT-SIZE: 110px;
	FONT-FAMILY: BookAntiqua-Bold_6;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: Arial-BoldMT_c;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_f;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_16;
	color: rgb(0,0,0);
}

.s5_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_f;
	color: rgb(0,0,0);
}

.s6_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1d;
	color: rgb(0,0,0);
}

.s7_4{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: TimesNewRomanPSMT_d;
	color: rgb(0,0,0);
}

.s8_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_d;
	color: rgb(0,0,0);
}

.s9_4{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_16;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_1d;
	src: url("fonts/TimesNewRomanPSMT_1d.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f;
	src: url("fonts/TimesNewRomanPS-BoldMT_f.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_c;
	src: url("fonts/Arial-BoldMT_c.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua-Bold_6;
	src: url("fonts/BookAntiqua-Bold_6.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_16;
	src: url("fonts/TimesNewRomanPS-BoldMT_16.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_d;
	src: url("fonts/TimesNewRomanPSMT_d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">UNIVERSITA' DEGLI STUDI DELL'AQUILA </div>
<div id="t2_4" class="t s2_4">Dipartimento di INGEGNERIA E SCIENZE DELL’INFORMAZIONE E MATEMATICA</div>
<div id="t3_4" class="t s3_4">SEGRETERIA AMMINISTRATIVA PER LA DIDATTICA </div>
<div id="t4_4" class="t s4_4">(da compilare a cura dell’Azienda)</div>
<div id="t5_4" class="t s5_4">Ente/Azienda </div>
<div id="t6_4" class="t s6_4">……………………………………………………………………</div>
<div id="t7_4" class="t s6_4">Codice Fiscale Ente/Azienda …………………………………………………….</div>
<div id="t8_4" class="t s5_4">Tirocinante: </div>
<div id="t9_4" class="t s5_4">Cognome</div>
<div id="ta_4" class="t s6_4">………………………………….</div>
<div id="tb_4" class="t s5_4">Nome</div>
<div id="tc_4" class="t s6_4">…………………………………</div>
<div id="td_4" class="t s7_4">(Codice identificativo tirocinio: Dipartimento, Corso di Laurea o diploma, anno, n progressivo, altro)</div>
<div id="te_4" class="t s6_4">……………………………………………………………………………………….</div>
<div id="tf_4" class="t s5_4">Periodo del tirocinio: </div>
<div id="tg_4" class="t s5_4">dal</div>
<div id="th_4" class="t s6_4">……………………………………….</div>
<div id="ti_4" class="t s5_4">al </div>
<div id="tj_4" class="t s6_4">……………………………………….</div>
<div id="tk_4" class="t s6_4">Per un totale di ………….ore</div>
<div id="tl_4" class="t s5_4">Sede di svolgimento del tirocinio</div>
<div id="tm_4" class="t s6_4">……………….………………………………….</div>
<div id="tn_4" class="t s5_4">Descrizione Attività svolta </div>
<div id="to_4" class="t s6_4">………………………………………………………………………………………..</div>
<div id="tp_4" class="t s6_4">..………………………………………………………………………………………</div>
<div id="tq_4" class="t s6_4">…..……………………………………………………………………………………</div>
<div id="tr_4" class="t s6_4">...…………………………………………………………………………………...…</div>
<div id="ts_4" class="t s4_4">Si attesta che il/la Sig…</div>
<div id="tt_4" class="t s6_4">………………...…………………………………………..</div>
<div id="tu_4" class="t s8_4">Ha effettuato i compiti affidatigli conseguendo il seguente risultato : </div>
<div id="tv_4" class="t s6_4">…….………………………………………………………………………………….</div>
<div id="tw_4" class="t s6_4">…..……………………………………………………………………………………</div>
<div id="tx_4" class="t s6_4">………………………………………………………………………………………..</div>
<div id="ty_4" class="t s9_4">Data …………………………………</div>
<div id="tz_4" class="t s5_4">Firma del tutor aziendale </div>
<div id="t10_4" class="t s6_4">…………………………………………………………………</div>

<!-- End text definitions -->


</div>
</body>
</html>
