<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:191px;bottom:1124px;}
#t2_5{left:147px;bottom:1104px;letter-spacing:-0.2px;word-spacing:-0.4px;}
#t3_5{left:296px;bottom:1076px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4_5{left:87px;bottom:1012px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t5_5{left:87px;bottom:971px;word-spacing:0.1px;}
#t6_5{left:518px;bottom:971px;}
#t7_5{left:87px;bottom:928px;}
#t8_5{left:87px;bottom:886px;}
#t9_5{left:87px;bottom:844px;letter-spacing:-0.1px;}
#ta_5{left:165px;bottom:844px;}
#tb_5{left:464px;bottom:844px;letter-spacing:-0.2px;}
#tc_5{left:514px;bottom:844px;letter-spacing:0.1px;}
#td_5{left:87px;bottom:802px;}
#te_5{left:87px;bottom:760px;}
#tf_5{left:87px;bottom:717px;word-spacing:0.1px;}
#tg_5{left:87px;bottom:675px;}
#th_5{left:87px;bottom:633px;}
#ti_5{left:87px;bottom:591px;}
#tj_5{left:87px;bottom:527px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tk_5{left:87px;bottom:501px;}
#tl_5{left:87px;bottom:459px;}
#tm_5{left:87px;bottom:354px;}

.s1_5{
	FONT-SIZE: 110px;
	FONT-FAMILY: BookAntiqua-Bold_6;
	color: rgb(0,0,0);
}

.s2_5{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: Arial-BoldMT_c;
	color: rgb(0,0,0);
}

.s3_5{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_f;
	color: rgb(0,0,0);
}

.s4_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_16;
	color: rgb(0,0,0);
}

.s5_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_d;
	color: rgb(0,0,0);
}

.s6_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1d;
	color: rgb(0,0,0);
}

.s7_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_f;
	color: rgb(0,0,0);
}

.s8_5{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_f;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_1d;
	src: url("fonts/TimesNewRomanPSMT_1d.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_f;
	src: url("fonts/TimesNewRomanPS-BoldMT_f.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_c;
	src: url("fonts/Arial-BoldMT_c.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua-Bold_6;
	src: url("fonts/BookAntiqua-Bold_6.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_16;
	src: url("fonts/TimesNewRomanPS-BoldMT_16.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_d;
	src: url("fonts/TimesNewRomanPSMT_d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">UNIVERSITA' DEGLI STUDI DELL'AQUILA </div>
<div id="t2_5" class="t s2_5">Dipartimento di INGEGNERIA E SCIENZE DELL’INFORMAZIONE E MATEMATICA</div>
<div id="t3_5" class="t s3_5">SEGRETERIA AMMINISTRATIVA PER LA DIDATTICA </div>
<div id="t4_5" class="t s4_5">da compilare a cura dell’Università)</div>
<div id="t5_5" class="t s5_5">Previa effettuazione di opportune verifiche e colloquio svo</div>
<div id="t6_5" class="t s6_5">ltosi in data …………………...</div>
<div id="t7_5" class="t s5_5">Si attesta che il </div>
<div id="t8_5" class="t s7_5">Tirocinante: </div>
<div id="t9_5" class="t s7_5">Cognome </div>
<div id="ta_5" class="t s6_5">………………………………………….</div>
<div id="tb_5" class="t s7_5">Nome </div>
<div id="tc_5" class="t s6_5">…………………………</div>
<div id="td_5" class="t s5_5">Ha svolto il tirocinio con esito </div>
<div id="te_5" class="t s6_5">……………………………………………………………...</div>
<div id="tf_5" class="t s7_5">Firma del Tutor universitario </div>
<div id="tg_5" class="t s6_5">……………………………………………………………</div>
<div id="th_5" class="t s7_5">Crediti formativi riconosciuti </div>
<div id="ti_5" class="t s6_5">……………………………………………………………</div>
<div id="tj_5" class="t s8_5">Firma del responsabile della struttura didattica competente </div>
<div id="tk_5" class="t s5_5">(Presidente del Consiglio di Corso di Studio) </div>
<div id="tl_5" class="t s6_5">………………………………………………………………………………………</div>
<div id="tm_5" class="t s6_5">L’Aquila lì _________________________</div>

<!-- End text definitions -->


</div>
</body>
</html>
